@obiba-comment-message-border-color: #ecf0f1;
@obiba-comment-message-textarea-bg-color: #fafafa;
@obiba-comment-comment-view-bg-color: #fff;
@obiba-comment-offest: 10px;
@obiba-comment-offest1: 30px;

.obiba-comment-content {
  padding: 10px 10px;
  min-height: 100px;
}

form.obiba-comment-form {
  min-height: 100px;
  margin-bottom: 20px;

  .tab-content {
    border-right: 1px solid @obiba-comment-message-border-color;
    border-bottom: 1px solid @obiba-comment-message-border-color;
    border-left: 1px solid @obiba-comment-message-border-color;
    padding: 10px;
    background-color: #fff;

    textarea {
      background-color: @obiba-comment-message-textarea-bg-color;
      border: 1px solid @obiba-comment-message-border-color;
    }
  }

  .obiba-comment-form-marked {
    .obiba-comment-content;
  }

  .obiba-comment-form-message {
    .obiba-comment-content;
    border: none;
    resize: vertical;
  }

  .obiba-comment-form-button {
    margin-top: 10px;
  }

  .obiba-comment-form-marked-doc {
    padding-right: 0;
    font-size: small;
  }
}

.nv-x text {
  font-size: 0.7em;
}

.chart-tooltip {
  color: #222;
  background: #fff;
  padding: .5em;
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px;
  box-shadow: 0 0 2px 0 #a6a6a6;
  opacity: 0.9;
  display: inline-block;
}

div#obiba-comments {
  .obiba-comment-icon {
    vertical-align: middle;
    margin-right: 4px;
  }

  .panel-heading {
    font-size: small;
  }
}

.alert-fixed-position {
  position: fixed;
  z-index: 9999;
}

.alert-growl-container {
  .alert-fixed-position;
  right: 10px;
}

.alert-growl {
  max-width: 350px;

  cursor: pointer;
  -webkit-transition: all ease .5s;
  -o-transition: all ease .5s;
  transition: all ease .5s;

  color: #fff;
  border-radius: 5px;
  background: #337ab7;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
}

.close {
  color: #000 !important;

  &:hover, &:focus {
    color: #000 !important;
  }
}

div.obiba-simple-mde {

  .CodeMirror,
  .CodeMirror-scroll {
    min-height: 15em !important;
    max-height: 15em !important;
  }

  .CodeMirror-fullscreen {
    background: #fff;
    position: fixed !important;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    z-index: 9999;
    min-height:auto !important;
    max-height: none !important;
  }

  .CodeMirror-fullscreen .CodeMirror-scroll {
    min-height:auto !important;
    max-height: none !important;
  }

  .editor-toolbar.fullscreen {
    width: 100%;
    height: 50px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    background: #fff;
    border: 0;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 9999;
  }
}

@media print {
  // don't break panels
  div.panel {
    page-break-inside: avoid;
  }
  // fix for chrome
  [class*="col-xs"], [class*="col-sm"], [class*="col-md"], [class*="col-lg"] {
    float: none !important;
    width: 100% !important;
  }
  tbody::after {
    content: '';
    display: block;
    page-break-before: avoid;
    page-break-inside: avoid;
    page-break-after: always;
  }
}
